# MONGO = 'mongodb+srv://aneesh:aneesh@test@usermangment.d5vykww.mongodb.net/information?retryWrites=true&w=majority'

MONGO='mongodb+srv://rajuaneeshp2020:ymijg411DtjtLwoZ@user.4nhq727.mongodb.net/user?retryWrites=true&w=majority'



p= ymijg411DtjtLwoZ
rajuaneeshp2020 user